Desktoper V5/MainWindowPage.xaml

<Page x:Class="Desktoper_V5.MainWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktoper_V5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindowPage">

    <Grid>
        <!-- Hlavní obalovací ohraničení s efektem -->
        <Border Name="MainBorder" BorderThickness="4" CornerRadius="10">
            <Grid>
                <!-- Horní panel s dekorativními čarami -->
                <Border x:Name="MainHeaderBorder" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0,0,0,2" CornerRadius="5" MouseLeftButtonDown="OnMouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="526"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="HeaderText" Text="DESKTOPER UI" VerticalAlignment="Center" Margin="20,0,20,0" FontSize="48" FontWeight="Bold" FontFamily="SAIBA-45" Height="48"/>
                        <Button Name="ExitButton" Click="ExitButton_Click" Content="EXIT" BorderThickness="2" Cursor="Hand" Grid.Column="1" Width="200" Margin="0,0,33,0" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <Grid>
                                            <TextBlock FontFamily="pack://application:,,,/Fonts/#SAIBA-45" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Margin="10" VerticalAlignment="Center" FontSize="36" LineHeight="16" TextAlignment="Center" FontWeight="Light"/>

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4C4C4C"/>
                                            <Setter Property="BorderBrush" Value="#7F7F7F"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>

                <!-- Pravý navigační panel s tlačítky -->
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="250" Margin="0,50,20,20">
                    <!-- Stylizovaná tlačítka -->

                    <!-- Další tlačítka se stejným stylem -->
                    <!-- Stylizovaná tlačítka -->
                    <Button Name="HomeButton" Click="HomeButton_Click" Content="HOME" Height="75" BorderThickness="2" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <Grid>
                                        <TextBlock FontFamily="pack://application:,,,/Fonts/#SAIBA-45" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Margin="15" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="36" LineHeight="16" Width="105" Height="40"/>

                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4C4C4C"/>
                                        <Setter Property="BorderBrush" Value="#7F7F7F"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Line Width="50" Height="25"></Line>

                    <Button Name="SettingsButton" Click="SettingsButton_Click" Content="SETTINGS" Height="75" BorderThickness="2" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <Grid>
                                        <TextBlock FontFamily="pack://application:,,,/Fonts/#SAIBA-45" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Margin="15" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="36" LineHeight="16" Width="200" Height="40"/>

                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4C4C4C"/>
                                        <Setter Property="BorderBrush" Value="#7F7F7F"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Line Width="50" Height="25"></Line>

                    <Button Name="ThemesButton" Click="ThemesButton_Click" Content="THEMES" Height="75" BorderThickness="2" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <Grid>
                                        <TextBlock FontFamily="pack://application:,,,/Fonts/#SAIBA-45" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Margin="15" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="36" LineHeight="16" Width="160" Height="40"/>

                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4C4C4C"/>
                                        <Setter Property="BorderBrush" Value="#7F7F7F"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <!-- Hlavní obsahový prostor -->
                <Border x:Name="MainContentBorder" Margin="20,60,280,20" BorderThickness="2" CornerRadius="5">
                    <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
